{
  "name": "@claros/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": { "claros": "./dist/index.js" },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  }
}
